	(  1, 481684,  65625,   1,  66,  66, 'cf60c_01_base',   	'Battleship Nassau'),
	(  2, 197409, 197409,   2,  45,  45, 'ku03_06_base',    	'Battleship Osiris'),
	(  3, 197409, 197409,   3,   4,  45, 'cf90_04_base',    	'Battleship Osiris'),
	(  4, 197409,      0,   3,   0,  45, 'cf90_04b_base',   	'Battleship Osiris'),
	(  5, 481536,      0,   4,  84,   0, 'cf99_01_base',    	'Triam'),
	(  6, 481466,      0,   5,  71,  71, 'cf68_01_base',    	'Gorshkov Carrier'),
	(  7, 481457,      0,   6,  73,  73, 'cf80_02_base',    	'Taslunt, Dom''Kavash Colony'),
	(  8, 500953, 500954,   7,  73,   0, 'cf98_01_base',    	'Kavash Arc'),
	(  9, 500892,      0,   8,   0,  83, 'cf65_02_base',    	'Achinsk Station'),
	( 10, 500890,      0,   9,   0,  83, 'cf64_03_base',    	'Chkalovsk Rogue Base'),
	( 11, 500888,      0,  10,   0,  83, 'cf61_06_base',    	'Sretensk Hideout'),
	( 12, 471035,      0,  10,   0,  71, 'cf61_05_base',    	'Jinan Fuel Depot'),
	( 13, 471037,      0,  10,   0,  71, 'cf61_04_base',    	'Bengbu Processing Facility'),
	( 14, 471039,      0,  10,   0,  71, 'cf61_03_base',    	'Hefei Ore Refinery'),
	( 15, 471044,      0,  10,   0,  71, 'cf61_02_base',    	'Yantai Station'),
	( 16, 471042,      0,  10,   0,  71, 'cf61_01_base',    	'Lanzhou Shipyard'),
	( 17, 196766,  65759,  11,  64,  64, 'li01_01_base',    	'Planet Manhattan'),
	( 18, 470616,      0,  11,   0,  64, 'li01_01_basemp',  	'Welcome to Crossfire. Please make sure to read the server rules. Planet Manhattan'),
	( 19, 196767,  65765,  11,  20,  20, 'li01_02_base',    	'Planet Pittsburgh'),
	( 20, 196768,  65747,  11,  63,  63, 'li01_03_base',    	'Battleship Missouri'),
	( 21, 196769,      0,  11,   0,  64, 'li01_04_base',    	'Benford Station'),
	( 22, 196770,      0,  11,   0,  64, 'li01_05_base',    	'Ithaca Research Station'),
	( 23, 196771,  65769,  11,  26,  26, 'li01_06_base',    	'Trenton Outpost'),
	( 24, 196772,  65763,  11,  63,  63, 'li01_07_base',    	'Norfolk Shipyard'),
	( 25, 196773,  65761,  11,  17,  17, 'li01_08_base',    	'Newark Station'),
	( 26, 196774,  65771,  11,  63,  63, 'li01_09_base',    	'West Point Military Academy'),
	( 27, 196775,  65753,  11,  28,  28, 'li01_10_base',    	'Detroit Munitions'),
	( 28, 196776,  65755,  11,  64,  64, 'li01_11_base',    	'Fort Bush'),
	( 29, 196777,  65751,  11,  41,  41, 'li01_12_base',    	'Buffalo Base'),
	( 30, 196778,  65767,  11,  37,  37, 'li01_13_base',    	'Rochester Base'),
	( 31, 196779,  65745,  11,  20,  20, 'li01_14_base',    	'Baltimore Shipyard'),
	( 32, 197409,      0,  11,   0,  45, 'li01_15_base',    	'Battleship Osiris'),
	( 33, 196781,  65553,  12,  64,  64, 'li02_01_base',    	'Planet Los Angeles'),
	( 34, 196782,  65551,  12,  27,  27, 'li02_02_base',    	'California Minor'),
	( 35, 196783,  65549,  12,  63,  63, 'li02_03_base',    	'Battleship Yukon'),
	( 36, 196784,  65557,  12,  63,  63, 'li02_04_base',    	'Willard Research Station'),
	( 37, 196785,  65555,  12,  64,  64, 'li02_05_base',    	'San Diego Border Station'),
	( 38, 196786,  65547,  12,  41,  41, 'li02_06_base',    	'Alcatraz Depot'),
	( 39, 196787,  65571,  13,  64,  64, 'li03_01_base',    	'Planet Denver'),
	( 40, 196788,  65569,  13,  63,  63, 'li03_02_base',    	'Battleship Rio Grande'),
	( 41, 196789,  65573,  13,  53,  53, 'li03_03_base',    	'Ouray Base'),
	( 42, 196790,  65575,  13,  28,  28, 'li03_04_base',    	'Pueblo Station'),
	( 43, 196793,  65873,  14,  64,  64, 'li04_01_base',    	'Planet Houston'),
	( 44, 196794,  65875,  14,  64,  64, 'li04_02_base',    	'LPI Huntsville'),
	( 45, 196795,  65869,  14,  63,  63, 'li04_03_base',    	'Battleship Mississippi'),
	( 46, 196796,  65871,  14,  37,  37, 'li04_04_base',    	'Beaumont Base'),
	( 47, 196797,  65877,  14,  64,  64, 'li04_05_base',    	'LPI Sugarland'),
	( 48, 197409,      0,  14,   0,  45, 'li04_06_base',    	'Battleship Osiris'),
	( 49, 254200, 499985,  15,  63,  15, 'li05_01_base',    	'Sidewinder Station '),
	( 50, 196801,  65539,  15,   0,  40, 'li05_04_base',    	'Juneau Shipyard'),
	( 51, 196658,  65719,  16,  13,  13, 'br01_01_base',    	'Planet New London'),
	( 52, 196659,  65721,  16,   1,   1, 'br01_02_base',    	'Southampton Shipyard'),
	( 53, 196660,  65713,  16,  12,  12, 'br01_03_base',    	'Battleship Suffolk'),
	( 54, 196661,  65727,  16,  17,  17, 'br01_04_base',    	'Waterloo Station'),
	( 55, 196662,  65715,  16,  27,  27, 'br01_05_base',    	'Canterbury Station'),
	( 56, 196663,  65723,  16,   1,   1, 'br01_06_base',    	'Thames Outpost'),
	( 57, 196664,  65717,  16,  22,  22, 'br01_07_base',    	'Kensington Shipping Platform'),
	( 58, 196665,  65725,  16,  37,  37, 'br01_08_base',    	'Trafalgar Base'),
	( 59, 196666,  65689,  17,  13,  13, 'br02_01_base',    	'BPA Newgate'),
	( 60, 196667,  65687,  17,   1,   1, 'br02_02_base',    	'Birmingham Station'),
	( 61, 196668,  65695,  17,  54,  54, 'br02_03_base',    	'Sheffield Station'),
	( 62, 196669,  65693,  17,  13,  13, 'br02_04_base',    	'Liverpool Border Station'),
	( 63, 196670,  65691,  17,  13,  13, 'br02_05_base',    	'Kingston Border Station'),
	( 64, 196671,  65561,  18,  13,  13, 'br03_01_base',    	'Planet Cambridge'),
	( 65, 196672,  65563,  18,  16,  16, 'br03_02_base',    	'Cambridge Research Station'),
	( 66, 196673,  65559,  18,  12,  12, 'br03_03_base',    	'Battleship Norfolk'),
	( 67, 196674,  65565,  18,  56,  56, 'br03_04_base',    	'Cardiff Mining Facility'),
	( 68, 196675,  65679,  19,  13,  13, 'br04_01_base',    	'Planet Leeds'),
	( 69, 196676,  65681,  19,   1,   1, 'br04_02_base',    	'Stokes Mining Station'),
	( 70, 196677,  65671,  19,  12,  12, 'br04_03_base',    	'Battleship York'),
	( 71, 196678,  65675,  19,  15,  15, 'br04_04_base',    	'Glasgow Outpost'),
	( 72, 196679,  65677,  19,   1,   1, 'br04_05_base',    	'LD-14'),
	( 73, 196680,  65673,  19,  13,  13, 'br04_06_base',    	'Durham Border Station'),
	( 74, 196681,  65593,  20,  56,  56, 'br05_01_base',    	'Battleship Hood'),
	( 75, 196682,      0,  20,   0,  45, 'br05_02_base',    	'Mining Station Glorious'),
	( 76, 196683,  65597,  20,   1,   1, 'br05_03_base',    	'Graves Station'),
	( 77, 196684,  65591,  20,  12,  12, 'br05_04_base',    	'Battleship Essex'),
	( 78, 196685,  65589,  20,  43,  43, 'br05_05_base',    	'Arranmore Base'),
	( 79, 196686,  65605,  21,  23,  23, 'br06_01_base',    	'Luxury Liner Shetland'),
	( 80, 196687,  65599,  21,  13,  13, 'br06_02_base',    	'Aberdeen Border Station'),
	( 81, 196688,  65601,  21,  34,  34, 'br06_03_base',    	'Islay Base'),
	( 82, 196689,  65603,  21,  27,  27, 'br06_04_base',    	'Perth Station'),
	( 83, 196735,  65735,  22,  59,  59, 'ku01_01_base',    	'Planet New Tokyo'),
	( 84, 196736,  65733,  22,  59,  59, 'ku01_02_base',    	'Narita Outpost'),
	( 85, 196737,  65743,  22,  25,  25, 'ku01_03_base',    	'Yokohama Shipyard'),
	( 86, 196738,  65737,  22,  17,  17, 'ku01_04_base',    	'Roppongi Station'),
	( 87, 196739,  65739,  22,  19,  19, 'ku01_05_base',    	'Shinagawa Station'),
	( 88, 196740,  65741,  22,  25,  25, 'ku01_06_base',    	'Shinjuku Station'),
	( 89, 196741,  65731,  22,  36,  36, 'ku01_07_base',    	'Kabukicho Depot'),
	( 90, 196743,  65817,  23,  59,  59, 'ku02_01_base',    	'Fuchu Prison'),
	( 91, 196744,  65813,  23,  58,  58, 'ku02_02_base',    	'Battleship Myoko'),
	( 92, 196745,  65815,  23,  54,  54, 'ku02_03_base',    	'Deshima Station'),
	( 93, 196746,  65819,  23,  25,  59, 'ku02_04_base',    	'Planet Junyo'),
	( 94, 196747,  65821,  23,  59,  59, 'ku02_05_base',    	'Ohashi Border Station'),
	( 95, 196748,  65665,  24,  59,  59, 'ku03_01_base',    	'Planet Kyushu'),
	( 96, 196749,  65669,  24,  25,  25, 'ku03_02_base',    	'Tsushima Depot'),
	( 97, 196750,  65661,  24,  58,  58, 'ku03_03_base',    	'Battleship Nagumo'),
	( 98, 196751,  65667,  24,  58,  58, 'ku03_04_base',    	'Nansei Research Complex'),
	( 99, 196752,  65663,  24,  33,  33, 'ku03_05_base',    	'Kagoshima Depot'),
	(100, 196748,  65665,   2,  59,  59, 'ku03b_01_base',   	'Planet Kyushu'),
	(101, 196749,  65669,   2,  25,  25, 'ku03b_02_base',   	'Tsushima Depot'),
	(102, 196750,  65661,   2,  58,  58, 'ku03b_03_base',   	'Battleship Nagumo'),
	(103, 196751,  65667,   2,  58,  58, 'ku03b_04_base',   	'Nansei Research Complex'),
	(104, 196752,  65663,   2,  33,  33, 'ku03b_05_base',   	'Kagoshima Depot'),
	(105, 196753,  65645,  25,  59,  59, 'ku04_01_base',    	'Planet Honshu'),
	(106, 196754,  65649,  25,  25,  25, 'ku04_02_base',    	'Osaka Storage Facility'),
	(107, 196755,  65651,  25,  19,  19, 'ku04_03_base',    	'Yukawa Shipyard'),
	(108, 196756,  65647,  25,  58,  58, 'ku04_04_base',    	'Kansai Research Station'),
	(109, 196757,  65643,  25,  55,  55, 'ku04_05_base',    	'Aomori Station'),
	(110, 196758,  65641,  25,  59,  59, 'ku04_06_base',    	'Akita Border Station'),
	(111, 196759,  65635,  26,  58,  58, 'ku05_01_base',    	'Battleship Matsumoto'),
	(112, 196760,  65633,  26,  35,  35, 'ku05_02_base',    	'Ainu Depot'),
	(113, 196761,  65637,  26,  20,  20, 'ku05_03_base',    	'Chugoku Gate Construction Site'),
	(114, 196762,  65639,  26,  59,  59, 'ku05_04_base',    	'Sapporo Station'),
	(115, 196763,  65567,  27,  30,  30, 'ku06_01_base',    	'Kyoto Base'),
	(116, 196764,  65881,  28,  30,  15, 'ku07_01_base',    	'Ryuku Base'),
	(117, 196765,  65879,  28,  52,  15, 'ku07_02_base',    	'Tekagi''s Base'),
	(118, 470818,      0,  28,   0,  58, 'ku07_03_base',    	'Atsugi Naval Shipyards'),
	(119, 196802,  65705,  29,  67,  67, 'rh01_01_base',    	'Planet New Berlin'),
	(120, 196803,  65707,  29,  18,  66, 'rh01_02_base',    	'Oder Shipyard'),
	(121, 196804,  65711,  29,  18,  18, 'rh01_03_base',    	'The Ring'),
	(122, 196805,  65697,  29,  17,  17, 'rh01_04_base',    	'Bonn Station'),
	(123, 196806,  65701,  29,  14,  14, 'rh01_05_base',    	'Dortmund Station'),
	(124, 196807,  65703,  29,  65,  65, 'rh01_06_base',    	'Essen Station'),
	(125, 196808,  65699,  29,  67,  67, 'rh01_07_base',    	'Brandenburg Border Station'),
	(126, 196809,  65709,  29,  37,  37, 'rh01_08_base',    	'Kreuzberg Depot'),
	(127, 196812,  65627,  30,  67,  67, 'rh02_01_base',    	'Planet Hamburg'),
	(128, 196813,  65625,  30,  66,  66, 'rh02_02_base',    	'Battleship Westfalen'),
	(129, 196814,  65631,  30,  67,  67, 'rh02_03_base',    	'Vierlande Prison'),
	(130, 196815,  65621,  30,  24,  24, 'rh02_04_base',    	'Alster Shipyard'),
	(131, 196816,  65623,  30,  24,  24, 'rh02_05_base',    	'Altona Station'),
	(132, 196817,  65629,  30,  67,  67, 'rh02_06_base',    	'L𢥣k Border Station'),
	(133, 197409,      0,  30,   0,  45, 'rh02_07_base',    	'Battleship Osiris'),
	(134, 196818,  65845,  31,  67,  67, 'rh03_01_base',    	'Planet Stuttgart'),
	(135, 196819,  65837,  31,  23,  23, 'rh03_02_base',    	'Planet Baden Baden'),
	(136, 196820,  65841,  31,  24,  24, 'rh03_03_base',    	'Freiburg Station'),
	(137, 196821,  65847,  31,  67,  67, 'rh03_04_base',    	'Ulm Border Station'),
	(138, 196822,  65843,  31,  67,  67, 'rh03_05_base',    	'Konstanz Border Station'),
	(139, 196823,  65839,  31,  42,  42, 'rh03_06_base',    	'Darmstadt Depot'),
	(140, 196824,  65611,  32,  18,  18, 'rh04_01_base',    	'Planet Holstein'),
	(141, 196825,  65613,  32,  24,  24, 'rh04_02_base',    	'Mainz Storage Facility'),
	(142, 196826,  65615,  32,  65,  65, 'rh04_03_base',    	'Mannheim Station'),
	(143, 196827,  65609,  32,  67,  67, 'rh04_04_base',    	'Fulda Border Station'),
	(144, 196828,  65607,  32,  29,  29, 'rh04_05_base',    	'Bruchsal Base'),
	(145, 196830,  65583,  33,  18,  18, 'rh05_01_base',    	'Leipzig Station'),
	(146, 196831,  65581,  33,  65,  65, 'rh05_02_base',    	'Bautzen Station'),
	(147, 196832,  65585,  33,  67,  67, 'rh05_03_base',    	'Pirna Border Station'),
	(148, 196833,  65587,  33,  49,  49, 'rh05_04_base',    	'Vogtland Base'),
	(149, 196723,  65545,  34,  51,  51, 'iw01_01_base',    	'Pacifica Base'),
	(150, 196724,  65543,  34,  57,  57, 'iw01_02_base',    	'Freeport 2'),
	(151, 196725,  65655,  35,  53,  53, 'iw02_01_base',    	'Barrow Base'),
	(152, 196726,  65653,  35,  41,  41, 'iw02_02_base',    	'Dawson Base'),
	(153, 197409,      0,  35,   0,  45, 'iw02_03_base',    	'Battleship Osiris'),
	(154, 196727,  65683,  36,  56,  56, 'iw03_01_base',    	'Freeport 4'),
	(155, 196728,  65685,  36,  39,  39, 'iw03_02_base',    	'Mactan Base'),
	(156, 196729,  65577,  37,  23,  23, 'iw04_01_base',    	'Planet Curacao'),
	(157, 196730,  65579,  37,  41,  41, 'iw04_02_base',    	'Montezuma Base'),
	(158, 196731,  65657,  38,  57,  57, 'iw05_01_base',    	'Ames Research Station'),
	(159, 196732,  65659,  38,  53,  53, 'iw05_02_base',    	'Nome Base'),
	(160, 196733,  65619,  39,  39,  39, 'iw06_01_base',    	'Leiden Base'),
	(161, 196734,  65617,  39,  41,  41, 'iw06_02_base',    	'Padua Base'),
	(162, 196690,  65785,  40,  13,  64, 'bw01_01_base',    	'Planet Sprague'),
	(163, 196691,  65781,  40,  57,  57, 'bw01_02_base',    	'Freeport 1'),
	(164, 196692,  65783,  40,  18,  18, 'bw01_03_base',    	'Rugen Station'),
	(165, 196693,  65779,  40,   1,   1, 'bw01_04_base',    	'Douglas Station'),
	(166, 196694,      0,  40,   0,  13, 'bw01_05_base',    	'Baxter Research Station'),
	(167, 196690,  65785,  41,  13,  64, 'bw01b_01_base',   	'Planet Sprague'),
	(168, 196691,  65781,  41,  57,  57, 'bw01b_02_base',   	'Freeport 1'),
	(169, 196692,  65783,  41,  18,  18, 'bw01b_03_base',   	'Rugen Station'),
	(170, 196693,  65779,  41,   1,   1, 'bw01b_04_base',   	'Douglas Station'),
	(171, 196694,      0,  41,   0,  13, 'bw01b_05_base',   	'Baxter Research Station'),
	(172, 470142, 470144,  40,  73,  55, 'bw01_06_base',    	'Secret GMG Research Facility'),
	(173, 470142, 470144,  41,  55,   0, 'bw01_06b_base',   	'Secret GMG Research Facility'),
	(174, 196695,  65791,  42,  31,  31, 'bw02_01_base',    	'Cadiz Base'),
	(175, 196696,  65793,  42,  49,  49, 'bw02_02_base',    	'Ronneburg Base'),
	(176, 196697,  65799,  43,  56,  56, 'bw03_01_base',    	'Freistadt Base'),
	(177, 196698,  65795,  43,  18,  18, 'bw03_02_base',    	'Briesen Mining Facility'),
	(178, 196699,  65797,  43,  65,  65, 'bw03_03_base',    	'Elbich Mining Facility'),
	(179, 196700,  65775,  44,  18,  18, 'bw04_01_base',    	'Solarius Station'),
	(180, 196701,  65773,  44,  49,  49, 'bw04_02_base',    	'Freital Base'),
	(181, 196702,  65823,  45,  55,  55, 'bw05_01_base',    	'Gas Miner Naha'),
	(182, 196703,  65825,  45,  14,  14, 'bw05_02_base',    	'Helgoland Station'),
	(183, 196704,  65827,  45,  37,  37, 'bw05_03_base',    	'Yanagi Depot'),
	(184, 196705,  65831,  46,  25,  25, 'bw06_01_base',    	'Planet Kurile'),
	(185, 196706,  65829,  46,  16,  16, 'bw06_02_base',    	'Atka Research Station'),
	(186, 196707,  65835,  47,  23,  23, 'bw07_01_base',    	'Luxury Liner Hawaii'),
	(187, 196708,  65833,  47,  55,  55, 'bw07_02_base',    	'Gas Miner Ogashawa'),
	(188, 196709,  65849,  48,  46,  46, 'bw08_01_base',    	'Cali Base'),
	(189, 196710,  65853,  48,   1,   1, 'bw08_02_base',    	'Tau-31 Gate Construction Site'),
	(190, 196711,  65851,  48,  56,  56, 'bw08_03_base',    	'Java Station'),
	(191, 196712,  65857,  49,  19,  19, 'bw09_01_base',    	'Nago Station'),
	(192, 196713,  65859,  49,  25,  25, 'bw09_02_base',    	'Shinkaku Station'),
	(193, 196714,  65855,  49,  57,  57, 'bw09_03_base',    	'Freeport 6'),
	(194, 196715,  65861,  50,  27,  27, 'bw10_01_base',    	'Planet Harris'),
	(195, 196716,  65863,  50,  56,  56, 'bw10_02_base',    	'Holman Outpost'),
	(196, 196717,  65867,  51,  57,  57, 'ew01_01_base',    	'Freeport 10'),
	(197, 196718,  65865,  51,  56,  56, 'ew01_02_base',    	'Falkland Base'),
	(198, 196719,  65803,  52,  44,  46, 'ew02_01_base',    	'Ruiz Base'),
	(199, 196720,  65789,  53,  31,  31, 'ew03_01_base',    	'Leon Base'),
	(200, 196721,  65787,  53,  57,  57, 'ew03_02_base',    	'Freeport 5'),
	(201, 196722,  65811,  54,  57,  57, 'ew04_01_base',    	'Freeport 9'),
	(202, 196835,  65801,  55,  46,  46, 'hi01_01_base',    	'Planet Malta'),
	(203, 196838,  65805,  56,  31,  31, 'hi02_01_base',    	'Planet Crete'),
	(204, 196839,  65807,  56,  31,  31, 'hi02_02_base',    	'Tripoli Shipyard'),
	(205, 196842,  65809,  57,  45,  45, 'st01_01_base',    	'Planet Toledo'),
	(206, 197409,      0,  57,   0,  45, 'st01_02_base',    	'Battleship Osiris'),
	(207, 197409,      0,  58,   0,  45, 'cf01t_01_base',   	'Battleship Osiris'),
	(208, 197409,      0,  59,   0,  45, 'cf01tk_01_base',  	'Battleship Osiris'),
	(209, 197409,      0,  60,   0,  45, 'cf01tn_01_base',  	'Battleship Osiris'),
	(210, 197409,      0,  61,   0,  45, 'cf20t_01_base',   	'Battleship Osiris'),
	(211, 197409,      0,  62,   0,  45, 'st02_01_base',    	'Battleship Osiris'),
	(212, 197409,      0,  63,   0,  45, 'st03b_01_base',   	'Battleship Osiris'),
	(213, 481599, 481605,  64,  45,  45, 'st03b_02_base',   	'Icarus Station'),
	(214,  60225,  66140,  17,   1,   1, 'br_m_hydrocarbon_miner',	'[br_m_hydrocarbon_miner]'),
	(215,  60225,      0,  19,   1,   1, 'br_m_niobium_miner',	'[br_m_niobium_miner]'),
	(216,  60225,  66140,  50,  27,  27, 'co_ti_water_miner',	'[co_ti_water_miner]'),
	(217,  60225,      0,  26,   0,  25, 'co_shi_h-fuel_miner',	'[co_shi_h-fuel_miner]'),
	(218,  60225,  66140,  33,  18,  18, 'co_khc_copper_miner',	'[co_khc_copper_miner]'),
	(219,  60225,  66140,  33,  18,  18, 'co_khc_cobalt_miner',	'[co_khc_cobalt_miner]'),
	(220,  60225,  66140,  33,  65,  65, 'rh_m_diamond_miner',	'[rh_m_diamond_miner]'),
	(221,  60225,      0,  43,   0,  56, 'gd_im_copper_miner',	'[gd_im_copper_miner]'),
	(222,  60225,      0,  43,   0,  56, 'gd_im_silver_miner',	'[gd_im_silver_miner]'),
	(223,  60225,      0,  45,   0,  55, 'gd_gm_h-fuel_miner',	'[gd_gm_h-fuel_miner]'),
	(224,  60225,  66140,  48,   1,   1, 'br_m_beryllium_miner',	'[br_m_beryllium_miner]'),
	(225,  60225,  66140,  49,  19,  19, 'co_kt_hydrocarbon_miner',	'[co_kt_hydrocarbon_miner]'),
	(226,  60225,  66140,  49,  25,  25, 'co_shi_water_miner',	'[co_shi_water_miner]'),
	(227,  60225,  66140,  50,  56,  56, 'gd_im_water_miner',	'[gd_im_water_miner]'),
	(228,  60225,  66140,  50,  56,  56, 'gd_im_oxygen_miner',	'[gd_im_oxygen_miner]'),
	(229, 196766,      0,  11,   0,   0, 'intro1_base',     	'Planet Manhattan'),
	(230, 196766,      0,  11,   0,   0, 'intro2_base',     	'Planet Manhattan'),
	(231, 196766,      0,  11,   0,   0, 'intro3_base',     	'Planet Manhattan'),
	(232, 261789, 472234,  65,  25,  45, 'ew06_01_base',    	'Planet Primus'),
	(233, 261790, 472233,  65,  52,  45, 'ew06_02_base',    	'Planet Gammu'),
	(234, 261149,  66075,  54,  57,  57, 'ew04_02_base',    	'Planet Pygar'),
	(235, 253756, 459072,  66,  57,  57, 'rw01_02_base',    	'Pusin Dock '),
	(236, 253757, 459073,  66,  13,  13, 'rw01_03_base',    	'Mostar Dock '),
	(237, 253758, 459074,  66,  20,  20, 'rw01_04_base',    	'Lagos Dock '),
	(238, 253759, 459075,  66,  37,  64, 'rw01_05_base',    	'Tilsit Dock '),
	(239, 253760, 459076,  66,  14,  64, 'rw01_06_base',    	'Venlo Dock '),
	(240, 253761, 459077,  66,  12,  12, 'rw01_07_base',    	'Moers Dock '),
	(241, 253762, 459078,  66,  26,  64, 'rw01_08_base',    	'Pharos Dock '),
	(242, 253763, 459079,  66,  15,  15, 'rw01_09_base',    	'Rodgau Dock '),
	(243, 254196, 470005,  67,  57,  64, 'cf02_01_base',    	'Neutro Station '),
	(244, 254193, 470009,  67,  13,  13, 'cf02_02_base',    	'Planet Blood '),
	(245, 254194, 470007,  67,  20,  20, 'cf02_04_base',    	'Planet Granu '),
	(246, 254197, 470006,  67,  64,  64, 'cf02_05_base',    	'Planet Baso '),
	(247, 254195, 470008,  67,  14,  14, 'cf02_06_base',    	'Planet Monoc '),
	(248, 254199, 219797,  68,  15,  15, 'cf01_01_base',    	'Planet Crossfire '),
	(249, 217096, 217136,  68,  64,  64, 'cf01_02_base',    	'Crossfire Dock 1'),
	(250, 217097, 217136,  68,  64,  64, 'cf01_03_base',    	'Crossfire Dock 2'),
	(251, 254199, 219797,  69,  15,  15, 'cf01b_01_base',   	'Planet Crossfire '),
	(252, 217096, 217136,  69,  64,  64, 'cf01b_02_base',   	'Crossfire Dock 1'),
	(253, 217097, 217136,  69,  64,  64, 'cf01b_03_base',   	'Crossfire Dock 2'),
	(254, 217089, 459043,  70,  64,   0, 'cf32_01_base',    	'Planet Segema'),
	(255, 217090, 459044,  70,  64,   0, 'cf32_02_base',    	'Planet Tyrus'),
	(256, 261781, 261782,  71,   0,   0, 'cf31_01_base',    	'Nomad Outpost'),
	(257, 254239, 471621,  72,  57,  57, 'cf03_01_base',    	'Planet Prophecy '),
	(258, 254228, 471623,  72,  13,  13, 'cf03_02_base',    	'Station Hope '),
	(259, 254245, 460112,  73,  13,  13, 'cf04_01_base',    	'Planet Aventin '),
	(260, 254230, 460111,  73,  13,  13, 'cf04_02_base',    	'Peris Station '),
	(261, 254229, 460113,  74,  46,  46, 'cf05_01_base',    	'Octo Station '),
	(262, 254242, 460114,  74,  20,  20, 'cf05_02_base',    	'Planet Kappa '),
	(263, 254227, 460118,  75,  63,  63, 'cf06_01_base',    	'Station Reese '),
	(264, 254237, 460119,  75,  46,  46, 'cf06_02_base',    	'Planet Gortyn '),
	(265, 254246, 460117,  76,  16,  16, 'cf07_01_base',    	'Planet Eton '),
	(266, 254231, 460116,  76,  12,  12, 'cf07_02_base',    	'Empire Station '),
	(267, 254250, 460107,  77,  20,  20, 'cf08_01_base',    	'Planet Tojo '),
	(268, 254232, 460108,  77,  64,  64, 'cf08_02_base',    	'Toral Station '),
	(269, 254251, 460106,  78,  14,  14, 'cf09_01_base',    	'Planet Tobruk '),
	(270, 254233, 470014,  78,  12,  12, 'cf09_02_base',    	'Battleship Pollux '),
	(271, 254254, 459017,  79,  26,  26, 'cf10_01_base',    	'Planet Legacy '),
	(272, 254234, 470130,  79,  63,  63, 'cf10_02_base',    	'Proxima Station '),
	(273, 254258, 470003,  80,  57,  57, 'cf11_01_base',    	'Planet Lima '),
	(274, 254235, 470002,  80,  36,  36, 'cf11_02_base',    	'Jade Outpost '),
	(275, 254259, 470133,  81,  64,  64, 'cf12_01_base',    	'Planet Rodez '),
	(276, 254236, 470134,  81,  64,  64, 'cf12_02_base',    	'Core Station '),
	(277, 254260, 219798,  82,  57,  64, 'cf13_01_base',    	'Planet Issos '),
	(278, 253716, 459018,  83,  29,  29, 'cf14_01_base',    	'Outpost Delta '),
	(279, 253717, 459024,  84,  46,  46, 'cf15_01_base',    	'Outpost Epsilon '),
	(280, 253718, 459025,  85,  31,  31, 'cf16_01_base',    	'Outpost Zeta '),
	(281, 253719, 459026,  86,  31,  31, 'cf17_01_base',    	'Outpost Psi '),
	(282, 458755, 458795,  87,  57,  57, 'cf20_01_base',    	'Earth'),
	(283, 499975,      0,  88,   0,  57, 'cf53_01_base',    	'Cathedral Outpost'),
	(284, 197411, 459027,  89,   0,  30, 'cf19_01_base',    	'Shogun Base'),
	(285, 197412, 459028,  89,   0,  57, 'cf19_02_base',    	'Sakamoto Outpost'),
	(286, 197413, 459029,  89,   0,  30, 'cf19_03_base',    	'Nagara Outpost'),
	(287, 197414, 459030,  89,   0,  59, 'cf19_04_base',    	'Kobe Station'),
	(288, 197415, 459031,  89,   0,  30, 'cf19_05_base',    	'Shingu Station'),
	(289, 253655, 460122,  90,  12,  12, 'cf25_01_base',    	'Ice Palace '),
	(290, 253664, 460115,  91,  13,  13, 'cf26_01_base',    	'Orion Outpost '),
	(291, 253678, 460120,  92,  64,  64, 'cf30_01_base',    	'Planet Vienna '),
	(292, 470015, 470016,  72,  64,  64, 'cf03_03_base',    	'Campos Station'),
	(293, 470017, 470018,  73,  67,  67, 'cf04_03_base',    	'Karnak Prison'),
	(294, 470019, 470020,  74,  18,  18, 'cf05_03_base',    	'Perg Shipyard'),
	(295, 470021, 470022,  75,  12,  12, 'cf06_03_base',    	'Carmona Shipyard'),
	(296, 470023, 470024,  76,  56,  56, 'cf07_03_base',    	'Capua Station'),
	(297, 470025, 470026,  77,  28,  28, 'cf08_03_base',    	'Enugu Station'),
	(298, 470027, 470028,  78,  64,  64, 'cf09_03_base',    	'Ghats Prison'),
	(299, 254255, 470030,  79,  46,  46, 'cf10_03_base',    	'Planet Vernon '),
	(300, 470031, 470032,  80,  25,  25, 'cf11_03_base',    	'Karun Shipyard'),
	(301, 470033, 470034,  81,  19,  19, 'cf12_03_base',    	'Lhasa Station'),
	(302, 470039, 470040,  84,  18,  18, 'cf15_02_base',    	'Saba Station'),
	(303, 470041, 470042,  84,  65,  65, 'cf15_03_base',    	'Quetzal Station'),
	(304, 470049, 470050,  86,  54,  54, 'cf17_02_base',    	'Lynen Station '),
	(305, 470051, 470052,  86,  59,  59, 'cf17_03_base',    	'Shiras Station '),
	(306, 470043, 470044,  85,  65,  65, 'cf16_02_base',    	'Pescara Station '),
	(307, 470045, 470046,  85,  24,  24, 'cf16_03_base',    	'Novara Station '),
	(308, 470047, 470048,  85,  24,  24, 'cf16_04_base',    	'Murcia Station '),
	(309, 470035, 470036,  83,  27,  27, 'cf14_02_base',    	'Severn Station'),
	(310, 470037, 470038,  83,  49,  49, 'cf14_03_base',    	'Lith Station'),
	(311, 500396, 500397,  93,  71,  71, 'cf36_01_base',    	'Gorlowka Carrier'),
	(312, 500361, 500372,  93,  71,  71, 'cf36_02_base',    	'Kuibyschew Outpost'),
	(313, 500365, 500377,  93,  71,  71, 'cf36_03_base',    	'Charkow Outpost'),
	(314, 500366, 500376,  93,  71,  71, 'cf36_04_base',    	'Baku Station'),
	(315, 216592, 216593,  93,  71,  71, 'cf36_05_base',    	'Boridin Space Station'),
	(316, 228666, 500398,  93,  71,  71, 'cf36_06_base',    	'Planet Murmansk '),
	(317, 500358, 500369,  94,  71,  71, 'cf38_01_base',    	'Pawlowdar Station'),
	(318, 500362, 500373,  94,  71,  71, 'cf38_02_base',    	'Donezk Station'),
	(319, 500363, 500374,  94,  71,  71, 'cf38_03_base',    	'Gorkij Station'),
	(320, 500364, 500375,  94,  71,  71, 'cf38_04_base',    	'Odessa Station'),
	(321, 500368, 500379,  94,  71,  71, 'cf38_05_base',    	'Swerdlowsk Station'),
	(322, 228899, 229611,  94,  71,  71, 'cf38_06_base',    	'Coalition HQ'),
	(323, 253679, 460101,  92,  63,  64, 'cf30_02_base',    	'Planet Roma '),
	(324, 499992,      0,  87,   0,  72, 'cf20_25_base',    	'Order Military HQ'),
	(325, 500430,      0,  87,   0,  63, 'cf20_15_base',    	'Battleship Deliverance'),
	(326, 471662, 471665,  95,  66,  66, 'cf59_01_base',    	'Triangulum - Dock 1'),
	(327, 471663, 471665,  95,  18,  18, 'cf59_02_base',    	'Triangulum - Dock 2'),
	(328, 471664, 471665,  95,  17,  17, 'cf59_03_base',    	'Triangulum - Dock 3'),
	(329, 471666,      0,  95,   0,  66, 'cf59_04_base',    	'Battleship Bismark'),
	(330, 471685,      0,  96,   0,  14, 'cf70_01_base',    	'GMG Observatory Command Module'),
	(331, 471859,      0,  97,  73,  73, 'cf78_01_base',    	'Mirtrrak Battle Station'),
	(332, 472037,      0,   6,  73,  73, 'cf80_01_base',    	'Rywkim Battle Station'),
	(333, 472039,      0,  98,  73,  73, 'cf81_01_base',    	'Drokorm Light Dome'),
	(334, 472041,      0,  98,  73,  73, 'cf81_02_base',    	'Raphrd Refinery'),
	(335, 472043,      0,  99,  73,  73, 'cf82_01_base',    	'Draghdan Academy'),
	(336, 472045,      0, 100,  73,  73, 'cf83_01_base',    	'Jartltend Research Station'),
	(337, 472047,      0, 100,  73,  73, 'cf83_02_base',    	'Zhirllis Citadel'),
	(338, 472049,      0, 101,  73,  73, 'cf85_01_base',    	'Chralrgha Breeder'),
	(339, 472051,      0, 101,  73,  73, 'cf85_02_base',    	'Lyselm Refinery'),
	(340, 472053,      0, 101,  73,  73, 'cf85_03_base',    	'Mannenth Research Station'),
	(341, 472055,      0, 102,  73,  73, 'cf86_01_base',    	'Hyltpol Outpost'),
	(342, 472057,      0, 103,  73,  73, 'cf88_01_base',    	'Snoldwia Academy'),
	(343, 472059,      0, 104,  73,  73, 'cf89_01_base',    	'Fyrdsay Refinery'),
	(344, 472061,      0, 104,  73,  73, 'cf89_02_base',    	'Kyshfenth Outpost'),
	(345, 472063,      0, 105,  73,  73, 'cf90_01_base',    	'Sylroth Light Dome'),
	(346, 472063, 472064,   3,  73,   0, 'cf90_01b_base',   	'Sylroth Light Dome'),
	(347, 472065, 472066, 105,  73,  73, 'cf90_02_base',    	'Nerllard Refinery'),
	(348, 472067, 472068, 105,  73,  73, 'cf90_03_base',    	'Rhistis Breeder'),
	(349, 472069,      0, 106,  73,  73, 'cf92_01_base',    	'Sirmtia Research Station'),
	(350, 472071,      0, 106,  73,  73, 'cf92_02_base',    	'Kirrt Outpost'),
	(351, 472073,      0, 106,  73,  73, 'cf92_03_base',    	'Chrazll Citadel'),
	(352, 472075,      0, 107,  73,  73, 'cf93_01_base',    	'Smonkves Breeder'),
	(353, 472079,      0,   9,   0,  71, 'cf64_01_base',    	'Dzerzhinsky Military Academy'),
	(354, 472081,      0,   9,   0,  71, 'cf64_02_base',    	'Govorov Trading Station'),
	(355, 472101,      0, 108,   0,  71, 'cf63_01_base',    	'Yinchuan Outpost'),
	(356, 472103,      0, 109,   0,  71, 'cf62_01_base',    	'Gansu Research Outpost'),
	(357, 472111,      0,   8,   0,  71, 'cf65_01_base',    	'Singapore Station'),
	(358, 472125,      0, 110,   0,  71, 'cf67_01_base',    	'Aden Station'),
	(359, 472129,      0, 111,   0,  71, 'cf66_01_base',    	'Maskat Station'),
	(360, 472121, 472122, 111,  71,  71, 'cf66_02_base',    	'Planet Medina'),
	(361, 472139,      0, 112,   0,  71, 'cf69_01_base',    	'Amman Depot'),
	(362, 480451, 480452,  68,  69,  69, 'cf01_04_base',    	'Aeston Shipyard'),
	(363, 480441,      0,  90,   0,  57, 'cf25_02_base',    	'Freeport 11'),
	(364, 480454, 480455,  68,  70,  70, 'cf01_05_base',    	'Far Water Shipyard'),
	(365, 655501,      0,  40,   0,  13, 'bw01_proxy_base', 	'Silver Arrows HQ'),
	(366, 655501,      0,  40,   0,  13, 'bw01_proxy_base_01',	'Silver Arrows HQ'),
	(367, 655501,      0,  40,   0,  13, 'bw01_proxy_base_02',	'Silver Arrows HQ'),
	(368, 655501,      0,  40,   0,  13, 'bw01_proxy_base_03',	'Silver Arrows HQ'),
	(369, 655501,      0,  40,   0,  13, 'bw01_proxy_base_04',	'Silver Arrows HQ'),
	(370, 655502,      0,  45,   0,  30, 'bw05_proxy_base', 	'Ancient Souls HQ'),
	(371, 655502,      0,  45,   0,  30, 'bw05_proxy_base_01',	'Ancient Souls HQ'),
	(372, 655502,      0,  45,   0,  30, 'bw05_proxy_base_02',	'Ancient Souls HQ'),
	(373, 655502,      0,  45,   0,  30, 'bw05_proxy_base_03',	'Ancient Souls HQ'),
	(374, 655502,      0,  45,   0,  30, 'bw05_proxy_base_04',	'Ancient Souls HQ'),
	(375, 655503,      0,  46,   0,  54, 'bw06_proxy_base', 	'Dark Phoenix HQ'),
	(376, 655503,      0,  46,   0,  54, 'bw06_proxy_base_01',	'Dark Phoenix HQ'),
	(377, 655503,      0,  46,   0,  54, 'bw06_proxy_base_02',	'Dark Phoenix HQ'),
	(378, 655503,      0,  46,   0,  54, 'bw06_proxy_base_03',	'Dark Phoenix HQ'),
	(379, 655503,      0,  46,   0,  54, 'bw06_proxy_base_04',	'Dark Phoenix HQ'),
	(380, 655504,      0,  67,   0,  64, 'cf02_proxy_base', 	'BloodGuard HQ'),
	(381, 655504,      0,  67,   0,  64, 'cf02_proxy_base_01',	'BloodGuard HQ'),
	(382, 655504,      0,  67,   0,  64, 'cf02_proxy_base_02',	'BloodGuard HQ'),
	(383, 655504,      0,  67,   0,  64, 'cf02_proxy_base_03',	'BloodGuard HQ'),
	(384, 655504,      0,  67,   0,  64, 'cf02_proxy_base_04',	'BloodGuard HQ'),
	(385, 655505,      0,  75,   0,   0, 'cf06_proxy_base', 	'.'),
	(386, 655505,      0,  75,   0,   0, 'cf06_proxy_base_01',	'.'),
	(387, 655505,      0,  75,   0,   0, 'cf06_proxy_base_02',	'.'),
	(388, 655505,      0,  75,   0,   0, 'cf06_proxy_base_03',	'.'),
	(389, 655505,      0,  75,   0,   0, 'cf06_proxy_base_04',	'.'),
	(390, 655506,      0,  83,   0,  59, 'cf14_proxy_base', 	'United Rebels HQ'),
	(391, 655506,      0,  83,   0,  59, 'cf14_proxy_base_01',	'United Rebels HQ'),
	(392, 655506,      0,  83,   0,  59, 'cf14_proxy_base_02',	'United Rebels HQ'),
	(393, 655506,      0,  83,   0,  59, 'cf14_proxy_base_03',	'United Rebels HQ'),
	(394, 655506,      0,  83,   0,  59, 'cf14_proxy_base_04',	'United Rebels HQ'),
	(395, 655507,      0,  89,   0,   0, 'cf19_proxy_base', 	'.'),
	(396, 655507,      0,  89,   0,   0, 'cf19_proxy_base_01',	'.'),
	(397, 655507,      0,  89,   0,   0, 'cf19_proxy_base_02',	'.'),
	(398, 655507,      0,  89,   0,   0, 'cf19_proxy_base_03',	'.'),
	(399, 655507,      0,  89,   0,   0, 'cf19_proxy_base_04',	'.'),
	(400, 655508,      0,  92,   0,  41, 'cf30_proxy_base', 	'FALLEN  HQ'),
	(401, 655508,      0,  92,   0,  41, 'cf30_proxy_base_01',	'FALLEN  HQ'),
	(402, 655508,      0,  92,   0,  41, 'cf30_proxy_base_02',	'FALLEN  HQ'),
	(403, 655508,      0,  92,   0,  41, 'cf30_proxy_base_03',	'FALLEN  HQ'),
	(404, 655508,      0,  92,   0,  41, 'cf30_proxy_base_04',	'FALLEN  HQ'),
	(405, 655509,      0,  10,   0,  71, 'cf61_proxy_base', 	'Independent Operators'' Consortium HQ'),
	(406, 655509,      0,  10,   0,  71, 'cf61_proxy_base_01',	'Independent Operators'' Consortium HQ'),
	(407, 655509,      0,  10,   0,  71, 'cf61_proxy_base_02',	'Independent Operators'' Consortium HQ'),
	(408, 655509,      0,  10,   0,  71, 'cf61_proxy_base_03',	'Independent Operators'' Consortium HQ'),
	(409, 655509,      0,  10,   0,  71, 'cf61_proxy_base_04',	'Independent Operators'' Consortium HQ'),
	(410, 655510,      0,  28,   0,   0, 'ku07_proxy_base', 	'.'),
	(411, 655510,      0,  28,   0,   0, 'ku07_proxy_base_01',	'.'),
	(412, 655510,      0,  28,   0,   0, 'ku07_proxy_base_02',	'.'),
	(413, 655510,      0,  28,   0,   0, 'ku07_proxy_base_03',	'.'),
	(414, 655510,      0,  28,   0,   0, 'ku07_proxy_base_04',	'.');