	(  1, 459278, 470592, 'cf60c',      '',                	'Inner Core'),
	(  2, 459126,  66099, 'ku03b',      'KUSARI',          	'Kyushu'),
	(  3, 471803, 471708, 'cf90b',      '',                	'Trawtai'),
	(  4, 481536, 471708, 'cf99',       '',                	'Triam'),
	(  5, 472117, 481747, 'cf68b',      '',                	'Nedjef'),
	(  6, 471783, 471708, 'cf80',       '',                	'Loret'),
	(  7, 500904, 471708, 'cf98',       '',                	'Banysia'),
	(  8, 472105, 481753, 'cf65',       '',                	'Guangdong'),
	(  9, 471052, 481752, 'cf64',       '',                	'New Beijing'),
	( 10, 459280, 481749, 'cf61',       '',                	'New Hongkong'),
	( 11, 459090,  66106, 'li01',       'LIBERTY',         	'New York'),
	( 12, 459092,  66084, 'li02',       'LIBERTY',         	'California'),
	( 13, 459094,  66087, 'li03',       'LIBERTY',         	'Colorado'),
	( 14, 459096,  66126, 'li04',       'LIBERTY',         	'Texas'),
	( 15, 459098,  66082, 'li05',       'LIBERTY',         	'Alaska'),
	( 16, 459100,  66104, 'br01',       'BRETONIA',        	'New London'),
	( 17, 459102,  66102, 'br02',       'BRETONIA',        	'Manchester'),
	( 18, 459104,  66085, 'br03',       'BRETONIA',        	'Cambridge'),
	( 19, 459106,  66100, 'br04',       'BRETONIA',        	'Leeds'),
	( 20, 459108,  66090, 'br05',       'BRETONIA',        	'Dublin'),
	( 21, 459110,  66091, 'br06',       'BRETONIA',        	'Edinburgh'),
	( 22, 459122,  66105, 'ku01',       'KUSARI',          	'New Tokyo'),
	( 23, 459124,  66117, 'ku02',       'KUSARI',          	'Shikoku'),
	( 24, 459126,  66099, 'ku03',       'KUSARI',          	'Kyushu'),
	( 25, 459128,  66096, 'ku04',       'KUSARI',          	'Honshu'),
	( 26, 459130,  66095, 'ku05',       'KUSARI',          	'Hokkaido'),
	( 27, 459132,  66086, 'ku06',       'KUSARI',          	'Chugoku'),
	( 28, 459134,  66127, 'ku07',       'KUSARI',          	'Tohoku'),
	( 29, 459112,  66103, 'rh01',       'RHEINLAND',       	'New Berlin'),
	( 30, 459114,  66094, 'rh02',       'RHEINLAND',       	'Hamburg'),
	( 31, 459116,  66121, 'rh03',       'RHEINLAND',       	'Stuttgart'),
	( 32, 459118,  66092, 'rh04',       'RHEINLAND',       	'Frankfurt'),
	( 33, 459120,  66089, 'rh05',       'RHEINLAND',       	'Dresden'),
	( 34, 459156,  66083, 'iw01',       'INDEPENDENT',     	'Bering'),
	( 35, 459158,  66097, 'iw02',       'INDEPENDENT',     	'Hudson'),
	( 36, 459160,  66101, 'iw03',       'INDEPENDENT',     	'Magellan'),
	( 37, 459162,  66088, 'iw04',       'INDEPENDENT',     	'Cortez'),
	( 38, 459164,  66098, 'iw05',       'INDEPENDENT',     	'Kepler'),
	( 39, 459166,  66093, 'iw06',       'INDEPENDENT',     	'Galileo'),
	( 40, 459136,  66108, 'bw01',       'BORDER WORLDS',   	'Omega-3'),
	( 41, 459136,  66108, 'bw01b',      'BORDER WORLDS',   	'Omega-3'),
	( 42, 459138,  66110, 'bw02',       'BORDER WORLDS',   	'Omega-5'),
	( 43, 459140,  66111, 'bw03',       'BORDER WORLDS',   	'Omega-7'),
	( 44, 459142,  66107, 'bw04',       'BORDER WORLDS',   	'Omega-11'),
	( 45, 459144,  66118, 'bw05',       'BORDER WORLDS',   	'Sigma-13'),
	( 46, 459146,  66119, 'bw06',       'BORDER WORLDS',   	'Sigma-17'),
	( 47, 459148,  66120, 'bw07',       'BORDER WORLDS',   	'Sigma-19'),
	( 48, 459150,  66122, 'bw08',       'BORDER WORLDS',   	'Tau-23'),
	( 49, 459152,  66123, 'bw09',       'BORDER WORLDS',   	'Tau-29'),
	( 50, 459154,  66124, 'bw10',       'BORDER WORLDS',   	'Tau-31'),
	( 51, 459168,  66125, 'ew01',       'EDGE WORLDS',     	'Tau-37'),
	( 52, 459170,  66113, 'ew02',       'EDGE WORLDS',     	'Omicron Beta'),
	( 53, 459172,  66109, 'ew03',       'EDGE WORLDS',     	'Omega-41'),
	( 54, 459174,  66116, 'ew04',       'EDGE WORLDS',     	'Omicron Theta'),
	( 55, 459176,  66112, 'hi01',       'OUTCASTS',        	'Omicron Alpha'),
	( 56, 459178,  66114, 'hi02',       'CORSAIRS',        	'Omicron Gamma'),
	( 57, 459180,  66115, 'st01',       'NOMAD',           	'Omicron Minor'),
	( 58, 459238, 458912, 'cf01t',      '',                	'X-3043 '),
	( 59, 459238, 458912, 'cf01tk',     '',                	'X-3043 '),
	( 60, 459238, 458912, 'cf01tn',     '',                	'X-3043 '),
	( 61, 459276, 458930, 'cf20t',      '',                	'Sol'),
	( 62, 459242,  66115, 'st02',       'NOMAD',           	'Nomads Lair '),
	( 63, 459240,  66115, 'st03b',      'NOMAD',           	'Dyson Sphere '),
	( 64, 459240,  66115, 'st03b2',     'NOMAD',           	'Dyson Sphere '),
	( 65, 459274,  66115, 'ew06',       'NOMAD',           	'Unknown'),
	( 66, 459232, 481746, 'rw01',       '',                	'Wheel of Sirius '),
	( 67, 459236, 458913, 'cf02',       '',                	'Custodian '),
	( 68, 459238, 458912, 'cf01',       '',                	'X-3043 '),
	( 69, 459238, 458912, 'cf01ts',     '',                	'X-3043 '),
	( 70, 459186, 458942, 'cf32',       '',                	'Coloseum'),
	( 71, 459272, 458941, 'cf31',       '',                	'Styx'),
	( 72, 459248, 458914, 'cf03',       '',                	'Tarsus '),
	( 73, 459250, 458915, 'cf04',       '',                	'Vega '),
	( 74, 459252, 458916, 'cf05',       '',                	'Telosis '),
	( 75, 459254, 458917, 'cf06',       '',                	'Daedalus '),
	( 76, 459256, 458918, 'cf07',       '',                	'Helios '),
	( 77, 459258, 458919, 'cf08',       '',                	'Seltos '),
	( 78, 459260, 458920, 'cf09',       '',                	'Neophobos '),
	( 79, 459262, 458921, 'cf10',       '',                	'Vespus '),
	( 80, 459264, 458922, 'cf11',       '',                	'Regalis '),
	( 81, 459266, 458923, 'cf12',       '',                	'Casius '),
	( 82, 459268, 458886, 'cf13',       '',                	'Arena '),
	( 83, 459224, 458924, 'cf14',       '',                	'Nephele '),
	( 84, 459226, 458925, 'cf15',       '',                	'Enyo '),
	( 85, 459228, 458926, 'cf16',       '',                	'Enigma '),
	( 86, 459230, 458927, 'cf17',       '',                	'Sekar '),
	( 87, 459276, 458930, 'cf20',       '',                	'Sol'),
	( 88, 459282, 458962, 'cf53',       '',                	'Planet Lost Paradise'),
	( 89, 459184, 458929, 'cf19',       '',                	'Hiruga'),
	( 90, 459212, 458935, 'cf25',       '',                	'Sea of Shadows '),
	( 91, 459214, 458936, 'cf26',       '',                	'Oasis '),
	( 92, 459222, 458940, 'cf30',       '',                	'Purian Lake '),
	( 93, 459194, 458946, 'cf36',       '',                	'Sovetskaya '),
	( 94, 459198, 458948, 'cf38',       '',                	'Vorkuta'),
	( 95, 459310, 458966, 'cf59',       '',                	'Utopia'),
	( 96, 471674, 471677, 'cf70',       '',                	'Dervon'),
	( 97, 471779, 471708, 'cf78',       '',                	'Weth'),
	( 98, 471785, 471708, 'cf81',       '',                	'Zhiklor'),
	( 99, 471787, 471708, 'cf82',       '',                	'Whyr'),
	(100, 471789, 471708, 'cf83',       '',                	'Lenas'),
	(101, 471793, 471708, 'cf85',       '',                	'Minnck'),
	(102, 471795, 471708, 'cf86',       '',                	'Bimia'),
	(103, 471799, 471708, 'cf88',       '',                	'Lintkin'),
	(104, 471801, 471708, 'cf89',       '',                	'Sorror'),
	(105, 471803, 471708, 'cf90',       '',                	'Trawtai'),
	(106, 471807, 471708, 'cf92',       '',                	'Relenth'),
	(107, 471809, 471708, 'cf93',       '',                	'Crallard'),
	(108, 472086, 481751, 'cf63',       '',                	'Kalinin'),
	(109, 472083, 481750, 'cf62',       '',                	'Gagarin'),
	(110, 472115, 481748, 'cf67',       '',                	'Er Riad'),
	(111, 472113, 481754, 'cf66',       '',                	'New Mekka'),
	(112, 472119, 481755, 'cf69',       '',                	'Meschhed'),
	(113, 459242,  66115, 'st02tk',     'NOMAD',           	'Nomads Lair '),
	(114, 459246,  66115, 'st03',       'NOMAD',           	'Outer Dyson Sphere '),
	(115, 459182,  66115, 'st02c',      'NOMAD',           	'Omicron Major'),
	(116, 459274,  66115, 'ew05',       'NOMAD',           	'Unknown'),
	(117, 459244,      0, 'fp7_system', '',                	'Freeport 7 '),
	(118, 459244,      0, 'fp7_systemmp','',                	'Freeport 7 '),
	(119, 459238, 458912, 'cf01tn2',    '',                	'X-3043 '),
	(120, 459270, 458951, 'cf41',       '',                	'Hive'),
	(121, 459224, 458924, 'cf14tk',     '',                	'Nephele '),
	(122, 459234, 458928, 'cf18',       '',                	'Death Valley '),
	(123, 459234, 458928, 'cf18tk',     '',                	'Death Valley '),
	(124, 459284, 458962, 'cf54',       '',                	'Lost Paradise'),
	(125, 459274, 458963, 'cf55',       '',                	'Unknown'),
	(126, 459274, 458964, 'cf56',       '',                	'Unknown'),
	(127, 459274, 458965, 'cf57',       '',                	'Unknown'),
	(128, 459308,      0, 'cf58',       '',                	'Hyperspace'),
	(129, 459204, 458931, 'cf21',       '',                	'Inner Cloud '),
	(130, 459206, 458932, 'cf22',       '',                	'The Corridor '),
	(131, 459208, 458933, 'cf23',       '',                	'Hyperion '),
	(132, 459210, 458934, 'cf24',       '',                	'Far Point '),
	(133, 459216, 458937, 'cf27',       '',                	'Midpoint Rift '),
	(134, 459218, 458938, 'cf28',       '',                	'Wanderer''s Pond '),
	(135, 459220, 458939, 'cf29',       '',                	'Quantos '),
	(136, 459188, 458943, 'cf33',       '',                	'Mandar'),
	(137, 459190, 458944, 'cf34',       '',                	'Gurm'),
	(138, 459192, 458945, 'cf35',       '',                	'Gladius'),
	(139, 459196, 458947, 'cf37',       '',                	'Tomsk'),
	(140, 459200, 458949, 'cf39',       '',                	'Yakutsk'),
	(141, 459202, 458950, 'cf40',       '',                	'Kandiris '),
	(142, 459286, 458952, 'cf42',       '',                	'Hieron'),
	(143, 459288, 458953, 'cf43',       '',                	'Jokusuka'),
	(144, 459290, 458954, 'cf44',       '',                	'Spica'),
	(145, 459292, 458955, 'cf45',       '',                	'Pretoria'),
	(146, 459294, 458976, 'cf46',       '',                	'Tonga'),
	(147, 459296, 458956, 'cf47',       '',                	'Scotia'),
	(148, 459298, 458957, 'cf48',       '',                	'Menton'),
	(149, 459300, 458958, 'cf49',       '',                	'Lemnos'),
	(150, 459302, 458959, 'cf50',       '',                	'Mitra'),
	(151, 459304, 458960, 'cf51',       '',                	'Mira Ceti'),
	(152, 459306, 458961, 'cf52',       '',                	'Ptah'),
	(153, 459278, 470592, 'cf60',       '',                	'Inner Core'),
	(154, 459278, 470592, 'cf60b',      '',                	'Inner Core'),
	(155, 472117, 481747, 'cf68',       '',                	'Nedjef'),
	(156, 471706, 471708, 'cf71',       '',                	'Venn'),
	(157, 471712, 471708, 'cf72',       '',                	'Jormdar'),
	(158, 471729, 471708, 'cf73',       '',                	'Celldra'),
	(159, 471731, 471708, 'cf74',       '',                	'Sadurn'),
	(160, 471733, 471708, 'cf75',       '',                	'Pyrddra'),
	(161, 471735, 471708, 'cf76',       '',                	'Mepther'),
	(162, 471737, 471708, 'cf77',       '',                	'Ryssk'),
	(163, 471781, 471708, 'cf79',       '',                	'Rhuntath'),
	(164, 471791, 471708, 'cf84',       '',                	'Dras'),
	(165, 471797, 471708, 'cf87',       '',                	'Timath'),
	(166, 471805, 471708, 'cf91',       '',                	'Phanchdar'),
	(167, 500896, 471708, 'cf94',       '',                	'Assris'),
	(168, 500898, 471708, 'cf95',       '',                	'Kinak'),
	(169, 500900, 471708, 'cf96',       '',                	'Keltur'),
	(170, 500902, 471708, 'cf97',       '',                	'Belay'),
	(171, 196657,   5146, 'st02b',      '',                	'Omicron Major'),
	(172, 480779, 480781, 'cf100',      '',                	'Epsilon Eridani'),
	(173, 480780, 480782, 'cf101',      '',                	'Tau Ceti'),
	(174, 459270, 458951, 'cf103',      '',                	'Hive'),
	(175, 480524, 480529, 'sector01',   '',                	'Sirius Sector'),
	(176, 480525, 480530, 'sector02',   '',                	'Inner Core Sector'),
	(177, 480526, 480531, 'sector03',   '',                	'Altair Sector'),
	(178, 480527, 480532, 'sector04',   '',                	'Canis Sector'),
	(179, 480528, 480533, 'sector05',   '',                	'Sol Sector');